* {
background-color: #FFCC00;
-moz-user-select: none;
user-select: none;
-webkit-user-select:none;
}
#content {
padding: 2%;
height: 82%;
margin: 2%;
border-radius: 40px;
background: url(1.png);
background-repeat:repeat-x 100%;
}
#canvas-1 {
margin-right: 5%;
}
canvas{
          border: 0px solid rgb(0,0,0);
      }
#container {
margin: 5% 15%;
}
#header {
background-color: #FFCC00;
}
h1.header {
background: url('./images/logo-small.png') 100 10 no-repeat ;
font-family: fantasy;
color: black;
text-align: right;
}
img {
padding: 50px;
}